# Rabobank

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nl/donyell/rabobank/: AndroidFileManagerTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/donyell/rabobank/: AndroidFileManager.kt  MainActivity.kt  RabobankApplication.kt
app/src/main/java/nl/donyell/rabobank/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/nl/donyell/rabobank/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle
data/src/main/java/nl/donyell/data/: FileManager.kt  IssueApi.kt  IssueMapper.kt  IssueRepositoryImpl.kt
data/src/test/java/nl/donyell/data/: IssueMapperKtTest.kt  IssueRepositoryImplTest.kt
data/src/test/resources/: test_issues.csv  test_issues_with_invalid_header.csv
domain/: build.gradle
domain/src/main/java/nl/donyell/domain/: GetIssuesUseCase.kt  IssueRepository.kt
domain/src/main/java/nl/donyell/domain/model/: Issue.kt
domain/src/test/java/nl/donyell/domain/: GetIssuesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/nl/donyell/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/nl/donyell/presentation/: IssueUiModel.kt  IssueUiModelMapper.kt  MainUiState.kt  MainViewModel.kt
presentation/src/test/java/nl/donyell/presentation/: IssueUiModelMapperKtTest.kt  MainCoroutineRule.kt  MainViewModelTest.kt
