buildscript {
    ext {
        compile_sdk_version = 33
        build_tools_version = "30.0.2"
        min_sdk_version = 26
        target_sdk_version = 32
        version_code = 1
        version_name = "1.0"

        // Android
        kotlin_core_version = "1.9.0"
        lifecycle_view_model_version = "2.5.1"
        compose_ui_version = '1.3.0'
        lifecycle_version = "2.5.1"

        hilt_version = "2.44"
        retrofit_version = "2.9.0"
        ok_http_version = "4.10.0"

        // Test
        mockk_version = "1.13.2"
        coroutines_version = "1.6.4"
        truth_version = "1.1.3"
        j_unit_4_version = "4.13.2"
        j_unit_5_version = "5.8.2"
        hilt_test_version = "2.44"

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false

    // Hilt dependency injection
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}